<?xml version="1.0" encoding="UTF-8" ?>
<service id="gzweibo-oauth2-profile">
  <type>profile</type>
  <name>gzweibo OAuth2 Profile</name>
  <icon>user-identity</icon>
  <description>User profile service using gzweibo OAuth2 authentication</description>
  <translations>gzweibo-oauth2</translations>
  <provider>gzweibo-oauth2</provider>
  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">user_agent</setting>
    </group>
  </template>
</service>
